<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kavitha Weds Pramod</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    
<style type="text/css">
.Rectangle-2 {
	height: auto;
	margin-top: 10px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: -2px -2px 12.5px 0 rgba(0, 0, 0, 0.5);
}
.Welcome-Screen {
	/* background-color: #f1ece1; */
	/*background: #f5f5f5 url(images/subtle_white_feathers.png)*/
}
.WelcomeNav{
	background: #f5f5f5 url(images/dark-pattern-backgrounds-wallpaper-2.jpg)
}
.Oval {
	width: 30px;
	height: 39.8px;
	background-color: #6bc5ce;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5), inset 0 0.5px 1.5px 0
		rgba(0, 0, 0, 0.5);
	border: solid 0.5px #979797;
}
.Oval-2 {
	width: 15px;
	height: 15px;
	background-color: #c0d8be;
	border: solid 0.5px #979797;
}
.Adds {
	background-color: white;
	margin-top: 10px;
	border-left: 1px solid lightblue;
	margin-left: 10px;
	box-shadow: -2px -2px 12.5px 0 rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
.nav-link{
	color: white !important;
}
.navbar-light .navbar-toggler-icon{
	background-image: url(images/Combined Shape_nav.svg)
}

.buttoncolor {
        background-color: #FFA000;
        font-size: 14px;
	border : 0px;
  	color: white;	
    }

    .buttoncolor:hover{
	background-color: #E89201;
	border : 0px;
	color: white;
    }

    .buttoncolor:active{
       	background-color: #E89201;
	border : 0px;
	color: white;
    }

    .buttoncolor:focus{
        background-color: #E89201;
        border : 0px;
	color: white;
    }


</style>    
    
</head>
<body class="Welcome-Screen" style="font-family: Open Sans;font-size: 40px;">
<body class="container-fluid" style="font-size: 40px">
    <div class="row">
        <div class="span6" style="float: none; margin: 0 auto;margin-top: 5%">
           

           <img src="images/bells.png" alt="" style="height: 100px;">

           



       </div>
   </div>

       <div class="row">
       	<div class="span6" style="float: none; margin: 0 auto;margin-top: 1%;text-align: center;">

       <p>We cordially invite you with family & friends</p>
       <p>on the auspicious occasion of</p>
       <p style="font-family: Cursive;"><b>"Our Marriage"</b></p>

       <p>of Our New Residence</p>
       <p style="font-family: Cursive;"><b>"Aashirwad"</b></p>

       <p>On Sunday, 29th April 2018</p>
       <p>Lunch : 1 PM onwards</p>

       <p><img src="images/House_icon.png" alt="" style="height: 170px;"></p>

       <p>#81, 6th main, 4th block, Nandini Layout</p>
       <p>Bengaluru - 560 096</p>

       <p>Land mark : Near Rajkumar Samadhi</p>

       <p><a href="https://www.google.com/maps/dir//'13.0172413,77.532587'/@13.0175654,77.5324656,18.56z/data=!4m7!4m6!1m0!1m3!2m2!1d77.532587!2d13.0172413!3e2"><button class="col-md-12 btn buttoncolor btn-lg" style="font-size: 30px;">Click to get the directions</button></a></p>



   </div>
   </div>
</body>

       
</body>
</html>
